# GitHubIssues.RCL

./: GitHubIssues.RCL.sln  README.md
GitHubApi.CLI/: GitHubApi.CLI.csproj  Program.cs
GitHubApiClient/: GitHubApiClient.csproj  GitHubClient.cs
GitHubApiClient/Interfaces/: IGitHubClient.cs
GitHubApiClient/Models/: Issue.cs  Settings.cs
GitHubApiClient/Models/Requests/: BaseQuery.cs  CommentQuery.cs  IssuesQuery.cs  RepositoryQuery.cs
GitHubApiClient/Models/Responses/: Comment.cs  Issue.cs  IssueEvent.cs  Repository.cs
GitHubIssues.RCL/: Component1.razor  ExampleJsInterop.cs  GitHubIssues.RCL.csproj  IssueList.razor  _Imports.razor
GitHubIssues.RCL/Extensions/: Dates.cs  DictionaryExtensions.cs
SampleApp/: Program.cs  SampleApp.csproj  _Imports.razor
SampleApp/Pages/: Index.razor  _Layout.cshtml
SampleApp/Properties/: launchSettings.json
