<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>33858237-e2be-420a-ab05-ca8f444ae2e2</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AO.GitHubApi</PackageId>
    <Version>1.0.1</Version>
    <Company>Adam O'Neil</Company>
    <Authors>Adam O'Neil</Authors>
    <Description>A small GitHub API client made with Refit, made for some very targeted use cases</Description>
    <Copyright>Copyright (c) 2022 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/GitHubIssues.RCL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/GitHubIssues.RCL</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Refit" Version="6.1.15" />
  </ItemGroup>

</Project>
